# Omega

./: .classpath  .gitignore  .omegaConfig  .project  CITATION  CREDITS  CREDITS.TXT  Omega deploy.launch  OmegaApplication.launch  README.md  pom.xml  warning_dependency.txt
errorInterpolation/: D_interpolation_data_old.csv
exported/: dAndSmss_omega_test.txt  tracks_01.txt  tracks_02.txt  tracks_03.txt  tracks_04.txt  tracks_05.txt  tracks_06.txt  tracks_07.txt  tracks_08.txt  tracks_09.txt  tracks_10.txt
mosaic_pom/: 2017-10-12-mosaic_pom_modified_3.xml  2017-7-17-mosaic_pom_modified_1.xml  2017-7-17-mosaic_pom_modified_2.xml
resources/: SMSS_interpolation_data_old.csv
sptPlugin_LibsAndDlls/: ParticleTracker_Statistics_Dll_VC2008-Release.lib  omega-spt-stats.lib
sptWinPlugin/: omega-spt-stats.lib
src/edu/umassmed/omega/algoritmhs/: OmegaAlgorithmPoint.java  OmegaAlgorithmSegment.java  OmegaTrajectoryStatistics.java
src/edu/umassmed/omega/commons/: OmegaAlgorithmPlugin.java  OmegaBrowserPlugin.java  OmegaClassLoaderUtility.java  OmegaConstants.java  OmegaDataDisplayerPluginInterface.java  OmegaDataEncryption.java  OmegaDataManagerPlugin.java  OmegaEvents.java  OmegaGenericApplication.java  OmegaLoaderPlugin.java  OmegaLogFileManager.java  OmegaMathSymbols.java  OmegaParticleTrackingPlugin.java  OmegaPlugin.java  OmegaPluginInterface.java  StringHelper.java
src/edu/umassmed/omega/commons/constants/: OmegaAlgorithmParametersConstants.java  OmegaConstants.java  OmegaConstantsAlgorithmParameters.java  OmegaConstantsError.java  OmegaConstantsEvent.java  OmegaConstantsMathSymbols.java  OmegaEventConstants.java  OmegaGUIConstants.java  OmegaMathSymbolsConstants.java
src/edu/umassmed/omega/commons/eventSystem/: OmegaAlgorithmPluginEvent.java  OmegaApplicationBufferedImageEvent.java  OmegaApplicationEvent.java  OmegaApplicationImageSelectionEvent.java  OmegaApplicationParticleDetectionRunSelectionEvent.java  OmegaApplicationParticleLinkingRunSelectionEvent.java  OmegaApplicationTrajectoriesEvent.java  OmegaApplicationTrajectoriesManagerRunSelectionEvent.java  OmegaBrowserPluginEvent.java  OmegaBrowserPluginListener.java  OmegaDataChangedEvent.java  OmegaGatewayEvent.java  OmegaImporterEventListener.java  OmegaLoaderPluginEvent.java  OmegaLoaderPluginListener.java  OmegaMessageEvent.java  OmegaParticleDetectionResultsEvent.java  OmegaParticleLinkingResultsEvent.java  OmegaParticleTrackingResultsEvent.java  OmegaPluginEvent.java  OmegaPluginEventListener.java  OmegaPluginListener.java  OmegaPluginLogEvent.java  OmegaTMPluginImageSelectionEvent.java  OmegaTMPluginParticleDetectionRunSelectionEvent.java  OmegaTMPluginParticleLinkingRunSelectionEvent.java  OmegaTMPluginSegmentationTypesEvent.java  OmegaTMPluginTrajectoriesEvent.java  OmegaTMPluginTrajectoriesManagerRunSelectionEvent.java  OmegaTrajectoriesManagerResultsEvent.java
src/edu/umassmed/omega/commons/exceptions/: MissingOmegaData.java  OmegaAlgorithmParametersTypeException.java  OmegaCoreException.java  OmegaCoreExceptionFileManager.java  OmegaCoreExceptionLoadedElementNotFound.java  OmegaCoreExceptionPlugin.java  OmegaCoreExceptionPluginMissingData.java  OmegaCoreFileManagerException.java  (+7 more)
src/edu/umassmed/omega/core/: MySqlGateway.java  MySqlGateway_bk.java  OmegaAlgorithmPluginDetailsDialogManager.java  OmegaApplication.java  OmegaLogFileManager.java  OmegaMySqlGateway.java  OmegaOptionsFileManager.java
src/edu/umassmed/omega/data/: OmegaData.java  OmegaLoadedData.java
src/edu/umassmed/omega/dataNew/: OmegaData.java  OmegaLoadedData.java
src/edu/umassmed/omega/omegaDataBrowserPlugin/: OmegaDataBrowserConstants.java  OmegaDataBrowserPlugin.java
src/edu/umassmed/omega/omegaVisualizerPlugin/: OmegaVisualizerPlugin.java
src/edu/umassmed/omega/omero/: OmeroGateway.java  OmeroKeepClientAlive.java  OmeroLoginCredentials.java  OmeroPlugin.java  OmeroServerInformation.java
src/edu/umassmed/omega/omeroPlugin/: OmeroCostants.java  OmeroGateway.java  OmeroKeepClientAlive.java  OmeroPlugin.java
src/edu/umassmed/omega/plSbalzariniPlugin/: PLConstants.java  PLPlugin.java
src/edu/umassmed/omega/sdSbalzariniPlugin/: SDConstants.java  SDPlugin.java
src/edu/umassmed/omega/snrSbalzariniPlugin/: SNRConstants.java  SNRPlugin.java
src/edu/umassmed/omega/sptPlugin/: SPTConstants.java  SPTPlugin.java
src/edu/umassmed/omega/sptSbalzariniPlugin/: SPTConstants.java  SPTPlugin.java
src/edu/umassmed/omega/trackingMeasuresDiffusivityPlugin/: TMDConstants.java  TMDPlugin.java
src/edu/umassmed/omega/trackingMeasuresIntensityPlugin/: TMIConstants.java  TMIPlugin.java
src/edu/umassmed/omega/trackingMeasuresMobilityPlugin/: TMMConstants.java  TMMPlugin.java
src/edu/umassmed/omega/trackingMeasuresPlugin/: TrackingMeasuresPlugin.java
src/edu/umassmed/omega/trackingMeasuresVelocityPlugin/: TMVPlugin.java
src/edu/umassmed/omega/trajectoriesRelinkingPlugin/: TRConstants.java  TrajectoriesRelinkingPlugin.java
src/edu/umassmed/omega/trajectoriesSegmentationPlugin/: TSConstants.java  TrajectoriesSegmentationPlugin.java
src/edu/umassmed/omega/trajectoryManagerPlugin/: TrajectoriesManagerPlugin.java  TrajectoryManagerPlugin.java
src/unused/: GenericBrowserTable.java  GenericListBrowserItem.java  GenericListBrowserModel.java  GenericTreeBrowserItem.java  OmeroListPanel.java  OmeroTreeData.java  OmeroTreeModel.java
src/unused/commons/gui/: GenericBrowserTable.java  GenericListBrowserItem.java  GenericListBrowserModel.java  GenericTreeBrowserItem.java  OmeroListPanel.java  OmeroTreeData.java  OmeroTreeModel.java
src/unused/trajectoryManagerPlugin/: TrajectoriesManagerPlugin.java
src/unused/trajectoryManagerPlugin/actions/: TMAction.java  TMAdjustAction.java  TMSegmentAction.java
src/unused/trajectoryManagerPlugin/gui/: TMAdjustTrajectoriesPanel.java  TMCurrentTrajectoryInformation.java  TMPluginPanel.java  TMSegmentPreferencesDialog.java  TMSegmentSingleTrajectoryPanel.java  TMSegmentTrajectoriesPanel.java
src/unused/trajectoryManagerPlugin/runnable/: TBFrameImagesLoader.java  TBLoaderMessage.java
(+602 files in other folders)
