<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>11.0.0</version>
		<relativePath />
	</parent>

	<groupId>edu.umassmed.omega</groupId>
	<artifactId>omega</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>omega</name>
	<description>TBD</description>
	<url>TBD</url>

	<properties>
		<scijava.jvm.version>1.7</scijava.jvm.version>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>edu.umassmed.omega</groupId>
			<artifactId>omero.commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>testng</artifactId>
					<groupId>org.testng</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>velocity-dep</artifactId>
					<groupId>velocity</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jhdf5</artifactId>
					<groupId>ch.systems.cisd</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<groupId>org.hibernate.javax.persistence</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-beanutils-core</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>findbugs-ant</artifactId>
					<groupId>net.sourceforge.findbugs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
				<exclusion>
					<artifactId>aspectjweaver</artifactId>
					<groupId>org.aspectj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netcdf</artifactId>
					<groupId>edu.ucar</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.umassmed.omega</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>jfreechart</artifactId>
					<groupId>jfreechart</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcommon</artifactId>
					<groupId>jcommon</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.umassmed.omega</groupId>
			<artifactId>omero.ij.testConvert</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang3</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>imglib2-algorithm-fft</artifactId>
					<groupId>net.imglib2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mines-jtk</artifactId>
					<groupId>edu.mines</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>Mosaic_ToolSuite</groupId>
			<artifactId>Mosaic_ToolSuite</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>mysql-connector-java-5.1.31-bin</groupId>
			<artifactId>mysql-connector-java-5.1.31-bin</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>msvcr100</groupId>
			<artifactId>msvcr100</artifactId>
			<version>1</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>msvcr100d</groupId>
			<artifactId>msvcr100d</artifactId>
			<version>1</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>omega-spt-stats</groupId>
			<artifactId>omega-spt-stats</artifactId>
			<version>1</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>omega-spt-stats</groupId>
			<artifactId>omega-spt-stats</artifactId>
			<version>1</version>
			<type>lib</type>
		</dependency>
		<dependency>
			<groupId>ParticleTracker_Statistics_Dll_VC2008-Release</groupId>
			<artifactId>ParticleTracker_Statistics_Dll_VC2008-Release</artifactId>
			<version>1</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>ParticleTracker_Statistics_Dll_VC2008-Release</groupId>
			<artifactId>ParticleTracker_Statistics_Dll_VC2008-Release</artifactId>
			<version>1</version>
			<type>lib</type>
		</dependency>
		<dependency>
			<groupId>pthreadVC2</groupId>
			<artifactId>pthreadVC2</artifactId>
			<version>1</version>
			<type>dll</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>omega-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency-jars/</classpathPrefix>
							<mainClass>edu.umassmed.omega.core.OmegaApplication</mainClass>
						</manifest>
						<manifestEntries>              
             				<!--<Class-Path>omega-0.0.1-SNAPSHOT.jar</Class-Path>-->
                    	</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTypes>dll,lib</excludeTypes>
							<outputDirectory>${project.build.directory}/dependency-jars</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-dll_lib</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTypes>jar</excludeTypes>
							<outputDirectory>${project.build.directory}/sptWinPlugin</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>