<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>16.0.0</version>
		<relativePath />
	</parent>

	<groupId>edu.umassmed.omega</groupId>
	<artifactId>omega</artifactId>
	<version>0.37-beta</version>
	<packaging>jar</packaging>

	<name>omega</name>
	<description>TBD</description>
	<url>TBD</url>
	<inceptionYear>TBD</inceptionYear>
	<organization>
		<name>TBD</name>
	</organization>
	<licenses>
		<license>
			<name>TBD</name>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>riganoa</id>
			<name>Alex Rigano</name>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>N/A</name>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>N/A</name>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/OmegaProject/Omega/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/OmegaProject/Omega</connection>
		<developerConnection>scm:git:git@github.com:OmegaProject/Omega</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/OmegaProject/Omega</url>
	</scm>
	<ciManagement>
		<system>N/A</system>
	</ciManagement>


	<properties>
		<scijava.jvm.version>1.8</scijava.jvm.version>
		<license.licenseName>N/A</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>edu.umassmed.omega</groupId>
			<artifactId>omero.commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>aopalliance</artifactId>
					<groupId>aopalliance</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.transaction</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId> org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>testng</artifactId>
					<groupId>org.testng</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>velocity-dep</artifactId>
					<groupId>velocity</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jhdf5</artifactId>
					<groupId>ch.systems.cisd</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<groupId>org.hibernate.javax.persistence</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-beanutils-core</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>findbugs-ant</artifactId>
					<groupId>net.sourceforge.findbugs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
				<exclusion>
					<artifactId>aspectjweaver</artifactId>
					<groupId>org.aspectj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netcdf</artifactId>
					<groupId>edu.ucar</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.umassmed.omega</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>jfreechart</artifactId>
					<groupId>jfreechart</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcommon</artifactId>
					<groupId>jcommon</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.umassmed.omega</groupId>
			<artifactId>omero.ij.testConvert</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang3</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>imglib2-algorithm-fft</artifactId>
					<groupId>net.imglib2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mines-jtk</artifactId>
					<groupId>edu.mines</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mosaic</groupId>
			<artifactId>MosaicSuite</artifactId>
			<version>1.0.7</version>
			<exclusions>
				<exclusion>
					<artifactId>mines-jtk</artifactId>
					<groupId>edu.mines</groupId>
				</exclusion>
				<exclusion>
					<artifactId>imglib2</artifactId>
					<groupId>net.imglib2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>imglib2-ij</artifactId>
					<groupId>net.imglib2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>imglib2-realtransform</artifactId>
					<groupId>net.imglib2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>imglib2-roi</artifactId>
					<groupId>net.imglib2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>imglib2-algorithm</artifactId>
					<groupId>net.imglib2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>imglib2-algorithm-gpl</artifactId>
					<groupId>net.imglib2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>scijava-common</artifactId>
					<groupId>org.scijava</groupId>
				</exclusion>
				<exclusion>
					<artifactId>scijava-expression-parser</artifactId>
					<groupId>org.scijava</groupId>
				</exclusion>
				<exclusion>
					<artifactId>scifio</artifactId>
					<groupId>io.scif</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mapdb</artifactId>
					<groupId>org.mapdb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>udunits</artifactId>
					<groupId>edu.ucar</groupId>
				</exclusion>
				<exclusion>
					<artifactId>eventbus</artifactId>
					<groupId>erg.bushe</groupId>
				</exclusion>
				<exclusion>
					<artifactId>trove4j</artifactId>
					<groupId>net.sf.trove4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsch</artifactId>
					<groupId>com.jcraft</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>imagej-common</artifactId>
					<groupId>net.imagej</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ij</artifactId>
					<groupId>net.imagej</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql-connector-java-5.1.31-bin</groupId>
			<artifactId>mysql-connector-java-5.1.31-bin</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jtransforms</artifactId>
					<groupId>edu.emory.mathcs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>msvcr100</groupId>
			<artifactId>msvcr100</artifactId>
			<version>1</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>msvcr100d</groupId>
			<artifactId>msvcr100d</artifactId>
			<version>1</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>omega-spt-stats</groupId>
			<artifactId>omega-spt-stats</artifactId>
			<version>1</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>omega-spt-stats</groupId>
			<artifactId>omega-spt-stats</artifactId>
			<version>1</version>
			<type>lib</type>
		</dependency>
		<dependency>
			<groupId>ParticleTracker_Statistics_Dll_VC2008-Release</groupId>
			<artifactId>ParticleTracker_Statistics_Dll_VC2008-Release</artifactId>
			<version>1</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>ParticleTracker_Statistics_Dll_VC2008-Release</groupId>
			<artifactId>ParticleTracker_Statistics_Dll_VC2008-Release</artifactId>
			<version>1</version>
			<type>lib</type>
		</dependency>
		<dependency>
			<groupId>pthreadVC2</groupId>
			<artifactId>pthreadVC2</artifactId>
			<version>1</version>
			<type>dll</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency-jars/</classpathPrefix>
							<mainClass>edu.umassmed.omega.core.OmegaApplication</mainClass>
						</manifest>
						<manifestEntries>              
             				<!--<Class-Path>omega-0.0.1-SNAPSHOT.jar</Class-Path>-->
                    	</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTypes>dll,lib</excludeTypes>
							<outputDirectory>${project.build.directory}/dependency-jars</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-dll_lib</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTypes>jar</excludeTypes>
							<outputDirectory>${project.build.directory}/sptWinPlugin</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>